@import "./colors";
@import "./utilities";
@import "./utilities-2";
@import "./shared";

#main-layout {
  #header {
    height: 100px;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 5;

    .page-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
    }

    .nav,
    .options {
      @media screen and (max-width: 991px) {
        display: none !important;
      }
    }

    .nav {
      display: flex;

      @include gap(30px);

      a {
        &:not(:hover) {
          color: $color2;
        }

        &.active {
          color: $color1;
          font-weight: bold;
        }
      }
    }

    .options {
      display: flex;
      align-items: center;

      @include gap(30px);

      .custom-select-container {
        .selected-text {
          color: $color2;
        }
      }
    }
  }

  #main-body {
    padding-top: 100px;
  }
}

#footer {
  background-color: $color8;

  .main-row {
    --bs-gutter-x: 70px;
  }

  .social {
    display: flex;
    align-items: center;
    margin-top: 30px;

    @include gap(16px);

    a {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      border: 1px solid #000;
    }
  }

  .links {
    margin-top: 20px;

    a {
      display: block;
      margin: 1rem 0;

      &:not(:hover) {
        color: $color4;
      }
    }
  }
}

#landing-hero {
  position: relative;
  min-height: 660px;
  background: url("../assets/vectors/bg-landing.svg");
  background-size: cover;
  display: flex;
  align-items: center;
  height: calc(100vh - 100px);

  * {
    color: #fff;
  }

  &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
  }

  .page-container {
    & > * {
      position: relative;
      z-index: 1;
    }
  }

  .arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-24rem);

    @media screen and (max-width: 991px) {
      transform: translateX(-50%);
      width: 60px;
      bottom: 70px;
    }
  }

  .search-container {
    position: absolute;
    width: calc(100% - 12px);
    max-width: 700px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    height: 80px;
    border-radius: 14px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    box-shadow: 2px 4px 23px 0px #0000001a;

    * {
      font-size: 20px;
    }

    input {
      flex-grow: 1;
      border: none;
      color: $color2;
      padding: 0 12px;
      min-width: 20px;

      &::placeholder {
        color: $color9;
      }
    }

    .selected-text {
      color: $color1;
      border-left: 1px solid $color9;

      &::after {
        content: url("../assets/vectors/chevron-blue.svg");
      }
    }

    .select-option {
      font-size: 14px;
    }
  }
}

#landing-process {
  .main-row {
    @media screen and (max-width: 1200px) {
      --bs-gutter-y: 70px;
    }
  }

  .cards {
    margin-top: 140px;
    position: relative;

    .arrow-1,
    .arrow-2 {
      position: absolute;
      width: 33.333%;
      top: -6.5rem;
      left: calc((33.3333% - 20px) / 2);

      @media screen and (max-width: 1200px) {
        display: none;
      }
    }

    .arrow-2 {
      top: -6.5rem;
      left: calc((66.6666% - 20px) / 1.275);
    }

    .card {
      position: relative;
      border-radius: 14px;
      box-shadow: 2px 4px 23px 0px #0000001a;
      padding: 65px 30px 40px;
      text-align: center;

      img {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
      }
    }
  }
}

#help {
  padding: 0;

  * {
    color: #fff;
  }

  .main-row {
    --bs-gutter-x: 70px;
  }

  .page-container {
    border-radius: 24px;
    overflow: hidden;
    background-image: url("../assets/imgs/bg-help.png");
    background-size: cover;
    padding: 8px 70px;
  }

  img {
    width: 100%;
    max-width: 250px;
  }
}

#landing-categories {
  background-color: $color8;

  @media screen and (min-width: 769px) {
    padding-top: 90px;
  }

  .cards {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    position: relative;
    min-height: 370px;
    width: 100%;
    border-radius: 14px;
    overflow: hidden;

    .bg {
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
      width: 100%;
      filter: blur(2px);
    }

    .text {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 30px 15px;
      background-color: rgba(0, 0, 0, 0.62);
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: flex-start;

      * {
        color: #fff;
      }
    }
  }
}

#landing-stats {
  position: relative;
  background-size: cover;
  background-image: url("../assets/imgs/bg-stats.png");

  * {
    color: #fff;
  }

  &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .page-container {
    position: relative;
    z-index: 1;
  }

  .main-row {
    --bs-gutter-x: 18px;
    --bs-gutter-y: 18px;
  }

  .card {
    background-color: #fff;
    display: flex;
    border-radius: 14px;
    padding: 24px 30px;
    height: 100%;

    @include gap(12px);

    img {
      max-width: 42px;
    }
  }

  .btns {
    display: flex;
    justify-content: center;

    @include gap(25px);
  }
}
